<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <link rel="stylesheet" href="./scss/global.scss">
    <title>Car Overview</title>
</head>

<body>
    <div id="app"></div>
    <script type="module" src="./index.ts"></script>
</body>

</html>